<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SOAPService.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="QuotesArray">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="QuoteDataList">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="QuoteData">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" type="xs:string" />
                    <xs:element name="Type" type="xs:string" />
                    <xs:element name="Quote" type="xs:string" />
                    <xs:element name="Author" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>