﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestAPI", "RestAPI\RestAPI.csproj", "{CAA0AA5B-0671-4F84-9A9E-D77A815DF92C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAA0AA5B-0671-4F84-9A9E-D77A815DF92C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA0AA5B-0671-4F84-9A9E-D77A815DF92C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA0AA5B-0671-4F84-9A9E-D77A815DF92C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAA0AA5B-0671-4F84-9A9E-D77A815DF92C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {515ADB5F-40EC-4B75-87A7-D107CCAFF6AE}
	EndGlobalSection
EndGlobal
